# SeleniumTestProject

./: .gitignore  pom.xml
src/main/java/selenium/test/project/: FirstClass.java  testRun.xml
src/main/java/selenium/test/project/pages/: AbstractLayoutPage.java  AbstractPage.java  AddEnvironmentPage.java  AddVersionPage.java  DashboardPage.java  EnvironmentsPage.java  LoginPage.java  VersionsPage.java
src/main/java/selenium/test/project/tests/: AbstractTest.java  AddEnvironmentTest.java  AddVersionTest.java  LoginTest.java
src/main/java/selenium/test/project/utils/: BaseProperties.java  CustomFileUtils.java  CustomScreenshot.java  DataGenerator.java  DataReader.java
src/main/java/selenium/test/project/utils/drivers/: AbstractWebDriver.java  CustomChromeDriver.java  CustomFirefoxDriver.java  CustomWebDriver.java  WebDriverFactory.java
src/main/resources/: addversiondata.csv
